org.quartz.scheduler.instanceName = com.xzy.scheduler
org.quartz.scheduler.instanceId=AUTO

org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 25
org.quartz.threadPool.threadPriority = 5

org.quartz.jobStore.misfireThreshold = 60000

org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX

org.quartz.jobStore.isClustered = true
org.quartz.jobStore.clusterCheckinInterval=20000

